# test-unitaire

./: pom.xml
src/main/java/com/esgi/: Builder.java
src/main/java/com/esgi/dto/: Product.java  User.java
src/main/java/com/esgi/services/: Calculator.java  DBConnection.java  EmailSender.java  Exchange.java
src/test/java/: CalculatorTest.java  ExchangeTest.java  ProductTest.java  UserTest.java
src/test/java/mock/: ExchangeMock.java  ProductMock.java  UserMock.java
